<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="universal.css">
    <title>Home</title>
</head>
<body>
    <!-- header and nav--------------------------------------- -->
    <header>
        <nav class="container cBlue">
            <a href="index.html"><img class="logo" src="assets/newLogo.png" alt=""></a> 
            <div class="navLinks">
                <a href="index.html"><p class="">HOME</p></a>
                <a href=""><p class="">ABOUT</p></a>
                <a href=""><p class="">BLOG</p></a>
            </div>
        </nav>
    </header>
    <!-- first section------------------------------------------- -->
    <div class="hero-img "></div>
    <div class="container darkBlue">
        <div class="content paddingbtm0">
            <h1 class="firstBlockH1">Garbage code is my approach to learning programming.</h1>
            <div class="DisplayFlex Gap firstBlockp">
                <p> 
                    It's a bit different from the normal learning in my opinion.
                    I've spent so much money on course's, I've watched probably years worth of video and I've learned a bit, I can even say a decent amount, but somewhere along my learning journey there's been some efficiency issues because I don't know near as much as I should for the amount of time I spent. I think the issue is that I've spent to much time consuming and not enough time building, and km going to test that with this blog.</p>
                <p>
                    I've built many projects because I've always been aware of the fact that we learn best from doing, however I still believe there's even a right and wrong way to do that. For me it using looks like building a small project or sometimes a big project, and inevitably I get stuck at some point and it becomes a drag but sometimes I power through and I figure it, however with my skill level it happens far to often to keep me motivated to finish the project especially if its a big one. What's my point?  My point is that building things is better then just consuming content, but I also believe that there has to be a better more efficient way. I'm going to find out.
                </p>
            </div>
        </div>
    </div>
    <!-- second section----------------------------------------------- -->
   
    <div class="container darkBlue"> 
        <hr>
        <div class="content DisplayFlex padding20 Gap">
            <div class="textContainer">
                <h2 class=" textWhite linePadding20">Learning by building the proper way.</h2>
                <p>
                    My ideas is to learn by building like I explained earlier, but instead of jist building anything or building a project based on a cool idea, I'm going to build a small project specific to each concept I'm learning at the time, for example, if I'm learning about functions, arrow functions, high order functions etc. I will build a project using them so not only am I learning by building but I'm learning WHY, why do I need to use this tool why is this tool useful and then it will really stick, at least way more then if I'm just using it because chatGPT recommended it. After a build a small project, I will wriye a blog about it, explaining how and why I did what I did. So not only will I learn from doing but I will lock in the information from the second best way of learning, (Teaching)!
                </p>
            </div>
            <div class="blogCarousel DisplayFlex">
                <div class="card" id="card1"></div>
                <div class="card" id="card2"></div>
                <div class="card" id="card3"></div>
            </div>
        </div>
    </div>
    <!-- third section------------------- ----->
     <div class="container greenBlue thirdSection">
        <div class="content padding20">
            <div class="DisplayFlex SpaceBetween">
                <div id="newestBlog">
                    <img src="assets/firstBlog.png" alt="" id="newestBlogImg">
                    <div class="textContent">
                        <h2>Variables</h2>
                        <p id="newestBlogText">
                            this is the first blog i wrote
                        </p> 
                    </div>
                    
                </div>

                <div class="textContent">
                    <h2 class="linePadding20" > This is an experiment</h2>
                    <p>
                        so in between project blogs, I will also write blogs about my experience studying this way, and I will document my progress as I go along. Once I feel comfortable in a language I will move on to another learning more and building more complex concepts. I will try to be very detailed when explaining how and why I do what I do and hopefully I will be able to give someone else value from this whole project as well  :) 
                    </p>
                </div> 
            </div>
                
        </div>
     </div>
    
    




    <footer>

    </footer>
    
</body>
</html>